-------------------------------------------------------------------------------
Test set: com.smokeTest.TestCases
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.255 sec <<< FAILURE!
test3(com.smokeTest.TestCases)  Time elapsed: 0.003 sec  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:286)
	at org.testng.Assert.assertEquals(Assert.java:296)
	at com.smokeTest.TestCases.test3(TestCases.java:27)

